APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_URL=http://runway2doorway.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=runway2doorway
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail

GOOGLE_ID=862050121063-f6kbkcfl5ekkapo0b8meifn4d0am9990.apps.googleusercontent.com
GOOGLE_SECRET=

FACEBOOK_ID=1863082167314361
FACEBOOK_SECRET=

STRIPE_SECRET=
STRIPE_PUBLISHABLE=
